// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json", /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "target": "esnext",   
    "module": "commonjs",
    "lib": [
      "esnext",
      "dom"
    ],
    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "incremental": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"
  ]
}
